{
  "name": "nuxt-ignis",
  "version": "0.1.0",
  "description": "Enhanced and customizable Nuxt application starter pack",
  "repository": "github:AloisSeckar/nuxt-ignis",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "nuxt analyze",
    "eslint": "eslint .",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "dependencies": {
    "@formkit/nuxt": "1.6.7",
    "@nuxt/eslint": "0.6.1",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.19.2",
    "@nuxtjs/i18n": "8.5.6",
    "@nuxtjs/supabase": "1.4.2",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.7.0",
    "@vueuse/core": "11.2.0",
    "@vueuse/nuxt": "11.2.0",
    "consola": "3.2.3",
    "defu": "6.1.4",
    "nuxt": "3.14.159",
    "nuxt-neon": "0.1.2",
    "nuxt-security": "2.0.0",
    "nuxt-time": "1.0.2",
    "pinia": "2.2.6",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.0",
      "cross-spawn": "^7.0.5"
    }
  }
}
