{
  "name": "nuxt-ignis",
  "version": "0.1.0",
  "description": "Enhanced and customizable Nuxt application starter pack",
  "repository": "github:AloisSeckar/nuxt-ignis",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "nuxt analyze",
    "eslint": "eslint .",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "dependencies": {
    "@formkit/nuxt": "1.6.9",
    "@nuxt/content": "2.13.4",
    "@nuxt/eslint": "0.7.2",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.19.2",
    "@nuxtjs/i18n": "9.1.0",
    "@nuxtjs/supabase": "1.4.3",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.8.0",
    "@vueuse/core": "12.0.0",
    "@vueuse/nuxt": "12.0.0",
    "consola": "3.2.3",
    "defu": "6.1.4",
    "nuxt": "3.14.1592",
    "nuxt-neon": "0.2.0",
    "nuxt-security": "2.1.5",
    "nuxt-time": "1.0.3",
    "open-props": "1.7.7",            
    "pinia": "2.2.8",
    "postcss-jit-props": "1.0.14",    
    "typescript": "5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.14.4"
}
